RevitUtils/CreateSheets.xaml

<Window
    x:Class="RevitUtils.CreateSheets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:db="clr-namespace:Autodesk.Revit.DB;assembly=RevitAPI"
    xmlns:local="clr-namespace:RevitUtils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1082"
    Height="402"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid MinHeight="370">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425" />
            <ColumnDefinition Width="650" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="FilePathTextBox"
                Grid.Row="0"
                Height="25"
                Margin="10,10,114,10"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                IsEnabled="False"
                Text="Загрузите список наименований"
                TextWrapping="Wrap" />
            <Button
                x:Name="LoadExcelBtn"
                Grid.Row="0"
                Width="90"
                Height="25"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="LoadExcelBtn_Click"
                Content="Загрузить Excel " />
            <DataGrid
                x:Name="GridView1"
                Grid.Row="1"
                Margin="10"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                ItemsSource="{DynamicResource ResourceKey=ExcelData}">
                <DataGrid.Resources>
                    <col:ArrayList x:Key="ExcelData">
                        <local:MyRow />
                    </col:ArrayList>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <GroupBox
            Grid.Column="0"
            Width="405"
            Height="80"
            Margin="10,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Рабочие наборы">
            <Button
                x:Name="CreateWorkSetsBtn"
                Width="90"
                Height="25"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="CreateWorkSetsBtn_Click"
                Content="Создать" />
        </GroupBox>
        <GroupBox
            Grid.Column="0"
            Width="405"
            Height="80"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Листы">
            <Grid Margin="0">
                <ComboBox
                    x:Name="FamilyForViewSheetBox"
                    Height="25"
                    Margin="10,0,115,0"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding TitleBlocks}"
                    SelectedItem="{Binding STitleBlock}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="db:FamilySymbol">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Family.Name}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    x:Name="CreateSheetsBtn"
                    Width="90"
                    Height="25"
                    Margin="0,16,10,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="CreateSheetsBtn_Click"
                    Content="Создать" />

            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Column="0"
            Width="405"
            Height="80"
            Margin="10,180,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Типоразмеры для видов">
            <Grid Margin="0">
                <RadioButton
                    x:Name="PlansRadioBtn"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Планы несущих конструкций"
                    IsChecked="True" />
                <RadioButton
                    x:Name="CutAndFragmentRadioBtn"
                    Margin="10,33,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Разрезы / фрагменты" />
                <Button
                    x:Name="ViewTypesCreateBtn"
                    Width="90"
                    Height="25"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="ViewTypesCreateBtn_Click"
                    Content="Создать" />
            </Grid>
        </GroupBox>
        <GroupBox
            Width="405"
            Height="80"
            Margin="10,265,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Фильтры">
            <Button
                x:Name="FilterDeleteBtn"
                Height="25"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="FilterDeleteBtn_Click"
                Content="Удалить неиспользуемые" />
        </GroupBox>
    </Grid>
</Window>
